{
  "apiUri": "http://192.168.142.145:5001/",
  "pinTransistor": 10,
  "pinButton": 12,
  "sonnetteId": 1,
  "pinServoMotor": 32,
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}